Type: 1

Zone ID:    0
Act ID:     0

Object Def: ..\..\s1\project\objdef\s1obj

8x8 Tiles: ..\SIZ_S1\Tiles\8x8.bin

16x16 Tiles:   ..\SIZ_S1\Tiles\16x16.bin

256x256 Tiles: ..\SIZ_S1\Tiles\256x256.bin

FG Layout: ..\SIZ_S1\Layout\FG1.bin
BG Layout: ..\SIZ_S1\Layout\BG1.bin

Objects:       ..\SIZ_S1\Sprites\OBJ1.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\SonPal1.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\SIZ_S1\Palettes\Pal1.bin

Angle Array:             ..\SIZ_S1\Angles1.bin
Collision Array:         ..\SIZ_S1\SolidN1.bin
Rotated Collision Array: ..\SIZ_S1\SolidR1.bin

Collision Index 1: ..\SIZ_S1\CIndex1.bin

-EOF-